
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f9f9f9;
  color: #444;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #FF5864; 
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.8rem;
  color: #222;
  margin: 1.5rem 0 0.5rem;
}

h3 {
  font-size: 1.2rem;
  color: #666;
  margin: 1rem 0;
}

p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 1.5rem;
}

video,
audio {
  width: 100%;
  margin: 1.5rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #222;
  color: #fff;
  font-size: 0.9rem;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.cta-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  margin-top: 1rem;
  background-color: #FF5864;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #ff404e;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
